input {
	tcp {
		port => 5044	
		codec => "json"
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => ["10.128.5.65:9200"]
index => "api-%{serviceName}"  }
  stdout { codec => rubydebug }

}
